# SECURE PRODUCTION CONFIGURATION
POSTGRES_PASSWORD=2eb69cfe2804014f63384f9fac5fe315
SECRET_KEY=23bcbf4686d198134669a28c01d961507e306f857473db0da8285467da28970a
FLASK_ENV=production
USE_HTTPS=true
ENABLE_WEBVIEW_FALLBACK=false
DOMAIN=textgather.logiclayerhq.com
EMAIL=hamid.badsha@gmail.com
